spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/resumebuilder
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

